### sub-project-server 29_10 src ###

# 30_10 - 인터페이스를 이용하여 DAO 호출 규칙을 통일하기 

## 학습목표

- 인터페이스 문법의 존재 이유(사용 목적)를 이해한다.
- 인터페이스를 정의하고 구현할 수 있다.


## 실습 소스 및 결과

- src/main/java/lms/dao/BoardDao.java 인터페이스 추가
- src/main/java/lms/dao/BoardObjectFileDao.java 변경
- src/main/java/lms/dao/json/BoardJsonFileDao.java 변경
- src/main/java/lms/dao/CarinforDao.java 인터페이스 추가
- src/main/java/lms/dao/CarinforObjectFileDao.java 변경
- src/main/java/lms/dao/json/CarinforJsonFileDao.java 변경
- src/main/java/lms/dao/CustomerDao.java 인터페이스 추가
- src/main/java/lms/dao/CustomerObjectFileDao.java 변경
- src/main/java/lms/dao/json/CustomerJsonFileDao.java 변경
- src/main/java/lms/servlet/BoardXxxServlet.java 변경
- src/main/java/lms/servlet/CarinforXxxServlet.java 변경
- src/main/java/lms/servlet/CustomerXxxServlet.java 변경
- src/main/java/lms/DataLoaderListener.java 변경
- src/main/java/lms/ServerApp.java 변경

## 실습  

### 훈련 1: BoardXxxServlet이 사용할 DAO 호출 규칙을 정의하고 구현하라.

- sub.lms.dao.BoardDao 인터페이스 생성한다.
- com.eomcs.lms.dao.BoardObjectFileDao 클래스를 변경한다.
  - BoardDao 인터페이스를 구현한다.
- sub.lms.dao.json.BoardJsonFileDao 클래스를 변경한다.
  - BoardDao 인터페이스를 구현한다.
- sub.lms.servlet.BoardXxxServlet 클래스를 변경한다.
  - DAO 레퍼런스 타입을 BoardDao 인터페이스로 변경한다.
- sub.lms.DataLoaderListener 변경한다.
- sub.lms.ServerApp 변경한다.
 
### 훈련 2: CarinforXxxServlet이 사용할 DAO 호출 규칙을 정의하고 구현하라.

- sub.lms.dao.CarinforDao 인터페이스 생성한다.
- sub.lms.dao.CarinforObjectFileDao 클래스를 변경한다.
  - CarinforDao 인터페이스를 구현한다.
- sub.lms.dao.json.CarinforJsonFileDao 클래스를 변경한다.
  - CarinforDao 인터페이스를 구현한다.
- sub.lms.servlet.CarinforXxxServlet 클래스를 변경한다.
  - DAO 레퍼런스 타입을 CarinforDao 인터페이스로 변경한다.
- sub.lms.DataLoaderListener 변경한다.
- sub.lms.ServerApp 변경한다.

### 훈련 3: CustomerXxxServlet이 사용할 DAO 호출 규칙을 정의하고 구현하라.

- sub.lms.dao.CustomerDao 인터페이스 생성한다.
- sub.lms.dao.CustomerObjectFileDao 클래스를 변경한다.
  - CustomerDao 인터페이스를 구현한다.
- sub.lms.dao.json.CustomerJsonFileDao 클래스를 변경한다.
  - CustomerDao 인터페이스를 구현한다.
- sub.lms.servlet.CustomerXxxServlet 클래스를 변경한다.
  - DAO 레퍼런스 타입을 CustomerDao 인터페이스로 변경한다.
- sub.lms.DataLoaderListener 변경한다.
- sub.lms.ServerApp 변경한다.



  
  