### sub-project-client 29_3 src ###

# 30_3 - LMS 명령을 입력 받는 기능을 추가하기

## 학습목표

- 사용자로부터 명령을 입력 받을 수 있다.

## 실습 소스 및 결과

- src/main/java/sub/lms/util 패키지 추가
- src/main/java/sub/lms/util/Prompt.java 추가
- src/main/java/sub/lms/util/handler 패키지 추가
- src/main/java/sub/lms/util/handler/Command.java 변경
- src/main/java/sub/lms/util/ClientApp.java 변경

## 실습

### 훈련 1: 28번 프로젝트의 Ex1 클래스에서 명령을 입력 받는 부분을 가져오라.

- java.sub.lms.util 패키지 생성한다.
- java.sub.util 클래스를 가져온다.
- java.sub.lms.handler 패키지 생성한다.
- java.sub.handler.Command 인터페이스 가져온다.
- ClientApp.java 변경한다.
  - 사용자가 입력한 명령을 처리하는 코드를 가져온다.