### sub-project-client 29_11 src ###

# 30_11 - 서버에서 제공한 프록시 객체를 사용하여 데이터를 처리하기

## 학습목표

- 프록시 패턴의 이점을 이해한다.


## 실습 소스 및 결과
- src/main/java/sub/lms/ClientApp.java 변경
- src/main/java/sub/lms/dao/BoardDao.java 추가
- src/main/java/sub/lms/dao/proxy/XxxDaoProxy.java 추가
- src/main/java/sub/lms/handler/XxxCommand.java 변경

## 실습

### 훈련 1: 서버 프로젝트(29_11)에서 DAO 프록시 클래스를 가져오라

- sub.lms.dao.XxxxdDao 인터페이스를 가져온다.
- sub.lms.dao.proxy 패키지와 그 하위 클래스를 모두 가져온다.

### 훈련 2: BoardXxxCommand 객체가 BoardDaoProxy 객체를 사용하여 데이터를 처리하게 하라.

- sub.lms.handler.BoardXxxCommand 클래스를 변경한다.
  - 입출력 스트림 필드를 제거한다.
  - 생성자에서 프록시 객체를 받는다.
  - 프록시 객체를 사용하여 데이터를 처리한다.
- sub.lms.ClientApp 변경한다.
  - BoardDaoProxy 객체를 생성한다.
  - BoardXxxCommand 객체에 주입한다.

### 훈련 3: CarinforXxxCommand 객체가 CarinforDaoProxy 객체를 사용하여 데이터를 처리하게 하라.

- sub.lms.handler.CarinforXxxCommand 클래스를 변경한다.
  - 입출력 스트림 필드를 제거한다.
  - 생성자에서 프록시 객체를 받는다.
  - 프록시 객체를 사용하여 데이터를 처리한다.
- sub.lms.ClientApp 변경한다.
  - CarinforDaoProxy 객체를 생성한다.
  - CarinforXxxCommand 객체에 주입한다.

### 훈련 4: CustomerXxxCommand 객체가 CustomerDaoProxy 객체를 사용하여 데이터를 처리하게 하라.

- sub.lms.handler.CustomerXxxCommand 클래스를 변경한다.
  - 입출력 스트림 필드를 제거한다.
  - 생성자에서 프록시 객체를 받는다.
  - 프록시 객체를 사용하여 데이터를 처리한다.
- sub.lms.ClientApp 변경한다.
  - CustomerDaoProxy 객체를 생성한다.
  - CustomerXxxCommand 객체에 주입한다.